.bt {
	padding: 0px 10px;
	position: relative;
	text-decoration: none;
	border: 1px solid #0071a1;
	border-radius: 3px;
	line-height: 2.15384615;
	min-height: 30px;
	font-weight: 500;
	font-size: 13px;
	line-height: normal;
	color: #f3f5f6;
	background: #0071a1;
	cursor: pointer;
}
.bt:hover {
	background: #005f88;
	border-color: #005f88;
	color: #f1f1f1;
}

.jbt {
	padding: 0 10px;
	position: relative;
	text-decoration: none;
	border: 1px solid #e00b65;
	border-radius: 3px;
	line-height: 2.15384615;
	min-height: 30px;
	font-weight: 500;
	font-size: 13px;
	line-height: normal;
	color: #f3f5f6;
	background: #e00b65;
	cursor: pointer;
}
.jbt:hover {
	background: #af094f;
	border-color: #af094f;
	color: #f1f1f1;
}

.dbt[disabled] {
	color: #a0a5aa !important;
	border-color: #ddd !important;
	background: #f7f7f7 !important;
	box-shadow: none !important;
	text-shadow: 0 1px 0 #fff !important;
	cursor: default;
	transform: none !important;
}
.dbt {
	display: inline-block;
	padding: 0 10px;
	margin: 0;
	position: relative;
	text-decoration: none;
	border: 1px solid #e00b65;
	border-radius: 3px;
	font-size: 13px;
	line-height: 2.15384615;
	min-height: 30px;
	color: #e00b65;
	background: #f3f5f6;
	cursor: pointer;
	white-space: nowrap;
	box-sizing: border-box;
}
.dbt:hover {
	background: #f1f1f1;
	border-color: #af094f;
	color: #af094f;
}

#adminmenu .wp-menu-image img {
	padding: 0 !important;
}

.infos {
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
	max-width: 30%;
	padding: 2em;
	/*box-shadow: 0em 0em 2em #ddd;*/
}

.jibreswt td{
	line-height: 3em;
	font-size: 15px !important;
}
.jibreswt tr th{
	line-height: 3em;
}

.jibres_notif_close {
	float: right; 
	text-align: right;
	text-decoration: none;
}

.jibres_notif {
	border-left-color: #00a0d2 !important;
}